.Plancategory {
  width: 100%;
  max-width: 36rem;
  display: flex;
  flex-direction: row;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  padding: 0.5rem;
  margin-bottom: 10rem;
}
.plan_desc {
  width: 100%;
  max-width: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
}
.subheading {
  font-size: 0.65rem;
  width: auto;
  padding: 0.5rem;
  background: green;
  border-radius: 5rem;
  margin-bottom: 1rem;
}
.heading_text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}
.description {
  max-width: 20rem;
  font-size: 0.7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.getStarted_btn {
  border: none;
  padding: 0.4rem 1.2rem;
  border-radius: 5px;
  font-size: 0.85rem;
  color: #403f3f;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.85rem;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
}
.arrow_icon {
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.getStarted_btn:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.plan_details {
  width: 100%;
  max-width: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
}
.what_text {
  margin-top: 1rem;
  font-size: 0.7rem;
  font-weight: 600;
}
.detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.detail_item {
  list-style: none;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}
.detail_item span {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 860px) {
  .Plancategory {
    display: flex;
    flex-direction: column;
  }
}
